{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7a77947b-4028-4ee1-8e92-896d1a3104a2",
   "metadata": {
    "tags": []
   },
   "source": [
    "# expand each sample .nc file with additional featuers such as previous steps' information"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7ae457a-c126-412c-aa69-abb2fef42b26",
   "metadata": {},
   "source": [
    "## Load modules, determine available cpus, create list of input files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "0d1b7773-9960-43bd-bcfa-3fdc12749475",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import glob\n",
    "import xarray as xr\n",
    "import numpy as np\n",
    "import multiprocessing as mp\n",
    "from climsim_adding_input_import import process_one_file, get_pressure_thickness, tropopause_profile_2d\n",
    "from dask.distributed import Client, progress\n",
    "from dask.diagnostics import ProgressBar\n",
    "from glob import glob\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "import metpy.constants.nounit as metconstnondim\n",
    "from numba import njit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "e5857b68-1a73-4834-aed6-833d3b3d2089",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of available CPUs: 96\n"
     ]
    }
   ],
   "source": [
    "# Get the number of available CPUs\n",
    "num_cpus = os.cpu_count()\n",
    "\n",
    "print(f\"Number of available CPUs: {num_cpus}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "07d245bd-1ca9-4988-b615-48c6b10df171",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(4,\n",
       " 4,\n",
       " ['/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.rad.0003-12-01-75600.nc',\n",
       "  '/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.rad.0003-12-01-76800.nc',\n",
       "  '/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.rad.0003-12-01-78000.nc',\n",
       "  '/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.rad.0003-12-01-79200.nc'],\n",
       " ['/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.mli.0003-12-01-75600.nc',\n",
       "  '/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.mli.0003-12-01-76800.nc',\n",
       "  '/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.mli.0003-12-01-78000.nc',\n",
       "  '/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0003-12/E3SM-MMF.mli.0003-12-01-79200.nc'])"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# with open('./my_rad_files.txt', 'r') as file:\n",
    "#     rad_files_in = file.read().splitlines()\n",
    "rad_files_in = sorted(glob('/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/**/*.rad.*.nc', recursive=True))\n",
    "    \n",
    "# rad_files_in = rad_files_in[3:7]\n",
    "mli_files_in = sorted([f.replace('.rad.', '.mli.') for f in rad_files_in])\n",
    "\n",
    "len(rad_files_in), len(mli_files_in), rad_files_in[:4], mli_files_in[:4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "c1186bbe-5394-483f-8a65-dde39712c6f4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['0003-12-01']"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import re\n",
    "dates = [re.match('.*(000\\d-\\d\\d-\\d\\d).*', os.path.basename(p)).group(1) for p in mli_files_in]\n",
    "dates_uniq = sorted(np.unique(dates))\n",
    "dates_uniq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "a1653f98-bd6b-41f3-a177-01f613f3ddfa",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta\n",
    "\n",
    "def split_consecutive_dates(date_list, return_months=False):\n",
    "    # Define the timestep of 20 minutes in seconds\n",
    "    timestep = 1200  # 20 minutes = 1200 seconds\n",
    "    # Prepare a list for results and a temporary sublist\n",
    "    result = []\n",
    "    months = []\n",
    "    current_sublist = []\n",
    "    skip_this_date = False\n",
    "    prev_month_str = ''\n",
    "\n",
    "    for i, date_str in enumerate(date_list):\n",
    "        # Extract date and seconds\n",
    "        date_group = re.match('.*(000\\d-\\d\\d-\\d\\d)-(\\d*).*', os.path.basename(date_str))\n",
    "        base_date_str, seconds_str = date_group.group(1), date_group.group(2)\n",
    "        month_str = base_date_str[:7]\n",
    "        seconds = int(seconds_str)\n",
    "        base_date = datetime.strptime(base_date_str, \"%Y-%m-%d\")\n",
    "        current_date = base_date + timedelta(seconds=seconds)\n",
    "        # if prev_month_str == month_str and skip_this_date:\n",
    "        #     print(f'Skipping {base_date_str}')\n",
    "        #     continue\n",
    "        # else:\n",
    "        #     skip_this_date = False\n",
    "\n",
    "        # Add the first element to the first sublist\n",
    "        if not current_sublist:\n",
    "            current_sublist.append(date_str)\n",
    "        else:\n",
    "            # Compare with the previous date\n",
    "            previous_date_str = current_sublist[-1]\n",
    "            prev_date_group = re.match('.*(000\\d-\\d\\d-\\d\\d)-(\\d*).*', os.path.basename(previous_date_str))\n",
    "            prev_base_date_str, prev_seconds_str = prev_date_group.group(1), prev_date_group.group(2)\n",
    "            prev_month_str = prev_base_date_str[:7]\n",
    "            prev_seconds = int(prev_seconds_str)\n",
    "            prev_base_date = datetime.strptime(prev_base_date_str, \"%Y-%m-%d\")\n",
    "            previous_date = prev_base_date + timedelta(seconds=prev_seconds)\n",
    "\n",
    "            # Check if the current date is within the timestep\n",
    "            if (current_date - previous_date).total_seconds() == timestep:\n",
    "                current_sublist.append(date_str)\n",
    "            else:\n",
    "                # skip_this_date = True\n",
    "                result.append(current_sublist)\n",
    "                months.append(prev_month_str)\n",
    "                current_sublist = [date_str]\n",
    "\n",
    "    # Append the last sublist\n",
    "    if current_sublist:\n",
    "        result.append(current_sublist)\n",
    "        months.append(month_str)\n",
    "\n",
    "    if return_months:\n",
    "        return result, months\n",
    "    else:\n",
    "        return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "38fe2d22-713b-4d0d-9363-02da4d167ac8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0003-12 4\n"
     ]
    }
   ],
   "source": [
    "# for l in split_consecutive_dates(mli_files_in):\n",
    "    # print(len(l))\n",
    "for l,m in zip(*split_consecutive_dates(mli_files_in, return_months=True)):\n",
    "    # if len(l) < 144:\n",
    "    #     print(m,len(l))\n",
    "    print(m, len(l))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0351edf-c8fc-4220-8930-3b497974802b",
   "metadata": {},
   "source": [
    "## Create new nc files that contains additional input features\n",
    "Below we will use multiprocessing to speed up the data processing work."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "ddd2b16e-e689-4679-a33f-e64382f878dd",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# ds1 = xr.open_dataset('../../grid_info/ClimSim_low-res_grid-info.nc')\n",
    "ds0 = xr.open_dataset('/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/ClimSim_high-res_grid-info.nc')\n",
    "# ds0 = xr.open_dataset('/scratch/b/b309215/LEAP/ClimSim_high-res/ClimSim_high-res_grid-info.nc')\n",
    "lat = ds0['lat']\n",
    "lon = ds0['lon']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "06add631-26d6-4c28-bb96-3aadd320f491",
   "metadata": {},
   "outputs": [],
   "source": [
    "iface = dict()\n",
    "iface['hyai'] = ds0['hyai']\n",
    "iface['hybi'] = ds0['hybi']\n",
    "iface['P0']   = ds0['P0']\n",
    "\n",
    "# mli = xr.open_dataset(mli_files_in[0])\n",
    "# dP = get_pressure_thickness(mli['state_ps'], iface, mli['state_pmid'].coords)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "845358ea-200a-4f4b-93f6-58c21d02cdb0",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bd8da3b775794992948e7e3f2a1c2e19",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "  0%|          | 0/1 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "mp.set_start_method('spawn')\n",
    "\n",
    "# test = []\n",
    "if __name__ == '__main__':\n",
    "    # Determine the number of processes based on system's capabilities or your preference\n",
    "    num_processes = mp.cpu_count()  # You can adjust this to a fixed number if preferred\n",
    "\n",
    "    # for d in np.unique(dates):\n",
    "    #     in_files_date = [p for p in mli_files_in if re.match(f'.*/E3SM-MMF.mli.{d}-\\d*.nc', p)]\n",
    "    #     print(d, ': ', len(in_files_date))\n",
    "    #     # test.append(in_files_date)\n",
    "    for in_files_date in tqdm(split_consecutive_dates(mli_files_in)):\n",
    "    # for in_files_date in tqdm(split_consecutive_dates(mli_files_in)[-6:-5]):\n",
    "        \n",
    "        # Adjust the range as necessary, starting from 2 since here we need timestep t=i-1 and i-2 in the data processing function\n",
    "        # args_for_processing = [(i, nc_files_in) for i in range(2, len(nc_files_in))]\n",
    "        args_for_processing = [(i, in_files_date, lat, lon, iface, False, 'mli', 'mlo', 'rad', 'mlexpandcnv') for i in range(2, len(in_files_date))] # will create new input files with .mlexpand.\n",
    "\n",
    "        with mp.Pool(num_processes) as pool:\n",
    "            # Use pool.map to process files in parallel\n",
    "            pool.map(process_one_file, args_for_processing)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "7e105fa5-ef53-4fab-a1cb-7debcd3c9b00",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-03/E3SM-MMF.mli.0001-03-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-04/E3SM-MMF.mli.0001-04-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-05/E3SM-MMF.mli.0001-05-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-06/E3SM-MMF.mli.0001-06-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-07/E3SM-MMF.mli.0001-07-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-08/E3SM-MMF.mli.0001-08-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-09/E3SM-MMF.mli.0001-09-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-10/E3SM-MMF.mli.0001-10-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-11/E3SM-MMF.mli.0001-11-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-12/E3SM-MMF.mli.0001-12-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0002-01/E3SM-MMF.mli.0002-01-01-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0002-06/E3SM-MMF.mli.0002-06-10-00000.nc\n",
      "Error:  /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0002-06/E3SM-MMF.mli.0002-06-20-00000.nc\n"
     ]
    }
   ],
   "source": [
    "old_date = -1\n",
    "for t in test:\n",
    "    for f in t:\n",
    "        s = re.match('.*E3SM-MMF.mli.\\d*-\\d*-\\d*-(\\d*).nc', f).group(1)\n",
    "        if old_date > float(s):\n",
    "            print('Error: ', f)\n",
    "        old_date = float(s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac81b527-1c2a-47b1-b0dd-63d6cae04d08",
   "metadata": {},
   "outputs": [],
   "source": [
    "!scancel 10756330"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "01ca2464-f92a-4374-99c7-3c95d2c6d903",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "382\n"
     ]
    }
   ],
   "source": [
    "%ls /p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-02/*mlexpandcnv*.nc | wc -l"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "471cb017-bdce-440e-8e5b-4c35e1aea428",
   "metadata": {},
   "source": [
    "## What does the process_one_file function do"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f57e86f0-48c9-438a-b552-ef838b850d92",
   "metadata": {},
   "source": [
    "We had to put the process_one_file function in a separate .py file to let the multiprocessing function to work without problem. We copied the process_one_file function in climsim_adding_input.py below for your convenience to check what is inside the process_one_file function."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "791903b4-3589-44f6-994d-5e6f405b1eb6",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def process_one_file_copy(args):\n",
    "    \"\"\"\n",
    "    Process a single NetCDF file by updating its dataset with information from previous files.\n",
    "    \n",
    "    Args:\n",
    "        i: int\n",
    "            The index of the current file in the full file list.\n",
    "        nc_files_in: list of str\n",
    "            List of the full filenames.\n",
    "        lat: xarray.DataArray\n",
    "            DataArray of latitude.\n",
    "        lon: xarray.DataArray\n",
    "            DataArray of longitude.\n",
    "        input_abbrev: str\n",
    "            The input file name abbreviation, the default input data should be 'mli'.\n",
    "        output_abbrev: str\n",
    "            The output file name abbreviation, the default output data should be 'mlo'.\n",
    "        input_abbrev_new: str\n",
    "            The abbreviation for the new input file name.\n",
    "    \n",
    "    Returns:\n",
    "        None\n",
    "    \"\"\"\n",
    "    timestep = 1200 # s\n",
    "    ncols = 21600\n",
    "    \n",
    "    i, nc_files_in, lat, lon, iface, mask_strato, input_abbrev, output_abbrev, rad_abbrev, input_abbrev_new = args\n",
    "    xr_args = dict()\n",
    "    # xr_args = dict(chunks='auto')\n",
    "    # xr_args = dict(chunks={'lev':1})\n",
    "    dsin = xr.open_dataset(nc_files_in[i], **xr_args)\n",
    "    dsin_prev = xr.open_dataset(nc_files_in[i-1], **xr_args)\n",
    "    dsin_prev2 = xr.open_dataset(nc_files_in[i-2], **xr_args)\n",
    "    dsout = xr.open_dataset(nc_files_in[i].replace(input_abbrev, output_abbrev), **xr_args)\n",
    "    dsout_prev = xr.open_dataset(nc_files_in[i-1].replace(input_abbrev, output_abbrev), **xr_args)\n",
    "    dsout_prev2 = xr.open_dataset(nc_files_in[i-2].replace(input_abbrev, output_abbrev), **xr_args)\n",
    "    dsrad = xr.open_dataset(nc_files_in[i].replace(input_abbrev, rad_abbrev), **xr_args).rename({'col': 'ncol'})\n",
    "    dsrad_prev = xr.open_dataset(nc_files_in[i-1].replace(input_abbrev, rad_abbrev), **xr_args).rename({'col': 'ncol'})\n",
    "    dsrad_prev2 = xr.open_dataset(nc_files_in[i-2].replace(input_abbrev, rad_abbrev), **xr_args).rename({'col': 'ncol'})\n",
    "\n",
    "    dsin['tm_state_t'] = dsin_prev['state_t']\n",
    "    dsin['tm_state_q0001'] = dsin_prev['state_q0001']\n",
    "    dsin['tm_state_q0002'] = dsin_prev['state_q0002']\n",
    "    dsin['tm_state_q0003'] = dsin_prev['state_q0003']\n",
    "    dsin['tm_state_u'] = dsin_prev['state_u']\n",
    "    dsin['tm_state_v'] = dsin_prev['state_v']\n",
    "    \n",
    "    dsin['state_t_phy'] = (dsout['state_t'] - dsin['state_t']) / timestep - dsrad['ptend_t']\n",
    "    dsin['state_q0001_phy'] = (dsout['state_q0001'] - dsin['state_q0001']) / timestep\n",
    "    dsin['state_q0002_phy'] = (dsout['state_q0002'] - dsin['state_q0002']) / timestep\n",
    "    dsin['state_q0003_phy'] = (dsout['state_q0003'] - dsin['state_q0003']) / timestep\n",
    "    dsin['state_u_phy'] = (dsout['state_u'] - dsin['state_u']) / timestep\n",
    "    dsin['state_v_phy'] = (dsout['state_v'] - dsin['state_v']) / timestep\n",
    "    \n",
    "    if mask_strato:\n",
    "        tropopauses = tropopause_profile_2d(dsin.state_pmid.values,\n",
    "                                             dsin.state_t.values,\n",
    "                                             qv_profile=dsin.state_q0001.values,\n",
    "                                             pmin=0.01, pmax=450e2)\n",
    "        ptp = tropopauses[:,1]\n",
    "        mask_strato = dsin.state_pmid.values < ptp\n",
    "\n",
    "        for varname in dsin:\n",
    "            if varname.endswith('phy'):\n",
    "                # print(f'Stratospheric masking of {varname}')\n",
    "                dsin[varname].values[mask_strato] = 0\n",
    "\n",
    "    dsin['state_t_prvphy'] = (dsout_prev['state_t'] - dsin_prev['state_t']) / timestep - dsrad_prev['ptend_t']\n",
    "    dsin['state_q0001_prvphy'] = (dsout_prev['state_q0001'] - dsin_prev['state_q0001']) / timestep\n",
    "    dsin['state_q0002_prvphy'] = (dsout_prev['state_q0002'] - dsin_prev['state_q0002']) / timestep\n",
    "    dsin['state_q0003_prvphy'] = (dsout_prev['state_q0003'] - dsin_prev['state_q0003']) / timestep\n",
    "    dsin['state_u_prvphy'] = (dsout_prev['state_u'] - dsin_prev['state_u']) / timestep\n",
    "\n",
    "    dsin['tm_state_t_prvphy'] = (dsout_prev2['state_t'] - dsin_prev2['state_t']) / timestep - dsrad_prev2['ptend_t']\n",
    "    dsin['tm_state_q0001_prvphy'] = (dsout_prev2['state_q0001'] - dsin_prev2['state_q0001']) / timestep\n",
    "    dsin['tm_state_q0002_prvphy'] = (dsout_prev2['state_q0002'] - dsin_prev2['state_q0002']) / timestep\n",
    "    dsin['tm_state_q0003_prvphy'] = (dsout_prev2['state_q0003'] - dsin_prev2['state_q0003']) / timestep\n",
    "    dsin['tm_state_u_prvphy'] = (dsout_prev2['state_u'] - dsin_prev2['state_u']) / timestep\n",
    "\n",
    "    dsin['state_t_dyn'] = (dsin['state_t'] - dsout_prev['state_t']) / timestep\n",
    "    dsin['state_q0_dyn'] = (dsin['state_q0001'] - dsout_prev['state_q0001'] + dsin['state_q0002'] - dsout_prev['state_q0002'] + dsin['state_q0003'] - dsout_prev['state_q0003']) / timestep\n",
    "    dsin['state_u_dyn'] = (dsin['state_u'] - dsout_prev['state_u']) / timestep\n",
    "\n",
    "    dsin['tm_state_t_dyn'] = (dsin_prev['state_t'] - dsout_prev2['state_t']) / timestep\n",
    "    dsin['tm_state_q0_dyn'] = (dsin_prev['state_q0001'] - dsout_prev2['state_q0001'] + dsin_prev['state_q0002'] - dsout_prev2['state_q0002'] + dsin_prev['state_q0003'] - dsout_prev2['state_q0003']) / timestep\n",
    "    dsin['tm_state_u_dyn'] = (dsin_prev['state_u'] - dsout_prev2['state_u']) / timestep\n",
    "    \n",
    "    dsin['dP'] = get_pressure_thickness(dsin['state_ps'], iface, dsin['state_pmid'].coords)\n",
    "\n",
    "    dsin['tm_state_ps'] = dsin_prev['state_ps']\n",
    "    dsin['tm_pbuf_SOLIN'] = dsin_prev['pbuf_SOLIN']\n",
    "    dsin['tm_pbuf_SHFLX'] = dsin_prev['pbuf_SHFLX']\n",
    "    dsin['tm_pbuf_LHFLX'] = dsin_prev['pbuf_LHFLX']\n",
    "    dsin['tm_pbuf_COSZRS'] = dsin_prev['pbuf_COSZRS']\n",
    "\n",
    "    dsin['lat'] = lat\n",
    "    dsin['lon'] = lon\n",
    "    clat = lat.copy()\n",
    "    slat = lat.copy()\n",
    "    icol = lat.copy()\n",
    "    clat[:] = np.cos(lat*np.pi/180.)\n",
    "    slat[:] = np.sin(lat*np.pi/180.)\n",
    "    icol[:] = np.arange(1,ncols+1)\n",
    "    dsin['clat'] = clat\n",
    "    dsin['slat'] = slat\n",
    "    dsin['icol'] = icol\n",
    "\n",
    "    new_file_path = nc_files_in[i].replace(input_abbrev, input_abbrev_new)\n",
    "    dsin.to_netcdf(new_file_path)\n",
    "    # delayed_obj = dsin.to_netcdf(new_file_path, compute=False)\n",
    "    # with ProgressBar():\n",
    "    #     results = delayed_obj.compute()\n",
    "\n",
    "    return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b54b307f-7e19-4cf2-8c75-975c2e15bf92",
   "metadata": {},
   "outputs": [],
   "source": [
    "in_files_date = split_consecutive_dates(mli_files_in)[0]\n",
    "args_for_processing = [(i, in_files_date, lat, lon, iface, True, 'mli', 'mlo', 'rad', 'mlexpandconserv_mask') for i in range(2, len(in_files_date))] # will create new input files with .mlexpand.\n",
    "\n",
    "process_one_file_copy(args_for_processing[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "051c5f37-7c9a-48d5-9400-a09b60720ffa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Compare masked vs unmasked\n"
     ]
    }
   ],
   "source": [
    "print(\"Compare masked vs unmasked\")\n",
    "\n",
    "# ds1 = xr.open_dataset('/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-02/E3SM-MMF.mlexpandconserv.0001-02-01-02400.nc')\n",
    "# ds2 = xr.open_dataset('/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-02/E3SM-MMF.mlexpandconserv_mask.0001-02-01-02400.nc')\n",
    "\n",
    "# ds_compare = ds1 == ds2\n",
    "# # display(ds_compare)\n",
    "\n",
    "# np.all(ds_compare.state_t_phy.values)\n",
    "\n",
    "# for varname in ds_compare:\n",
    "#     if varname.endswith('_phy'):\n",
    "#         print(np.sum(ds_compare[varname], axis=1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6ab2a5f7-a21e-4e78-aac4-198b4a38c23b",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dashboard Link:  http://127.0.0.1:8787/status\n"
     ]
    }
   ],
   "source": [
    "# n_workers = num_cpus\n",
    "threads_per_worker=4\n",
    "# client = Client(threads_per_worker=num_cpus//n_workers, n_workers=n_workers, dashboard_address=':8787')#, memory_limit=\"auto\")\n",
    "client = Client(threads_per_worker=threads_per_worker, n_workers=num_cpus//threads_per_worker, dashboard_address=':8787')#, memory_limit=\"auto\")\n",
    "print('Dashboard Link: ', client.dashboard_link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "ca95a8e1-5981-4d4e-a89c-a4d6781a693b",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-09-19 21:35:59,270 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:41465' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-4f5682aefbdef57139919988859552c8'} (stimulus_id='handle-worker-cleanup-1726774559.26994')\n",
      "2024-09-19 21:35:59,270 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('process_one_file-b5c6a7fe86f4299e75b5918f61674596')\" coro=<Worker.execute() done, defined at /p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-09-19 21:35:59,272 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:45005' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-e3d1f70c59796f3e3c510edb2f9cefe2'} (stimulus_id='handle-worker-cleanup-1726774559.2723782')\n",
      "2024-09-19 21:35:59,270 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('process_one_file-dde0552a67ce88e02ea55993786c1f24')\" coro=<Worker.execute() done, defined at /p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2024-09-19 21:35:59,275 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:43371' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-11fdd5bcb804ccfe288436fef6aef868'} (stimulus_id='handle-worker-cleanup-1726774559.274972')\n",
      "2024-09-19 21:35:59,275 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:45279' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-bca6cd2bdf4c4b730703bdd540515d43'} (stimulus_id='handle-worker-cleanup-1726774559.2754781')\n",
      "2024-09-19 21:35:59,276 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:39459' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-a287f0a6faca31a1c31d8aad21a997fa'} (stimulus_id='handle-worker-cleanup-1726774559.2760613')\n",
      "2024-09-19 21:35:59,276 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:42805' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-ba886356905189b8acda563ff67e91e6'} (stimulus_id='handle-worker-cleanup-1726774559.276774')\n",
      "2024-09-19 21:35:59,277 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:38757' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-f95b4d277547c64f761f9be0a108a60a'} (stimulus_id='handle-worker-cleanup-1726774559.2773478')\n",
      "2024-09-19 21:35:59,277 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:45027' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-e0a4dc6b5dd2c0c796a3f45cd4dada39'} (stimulus_id='handle-worker-cleanup-1726774559.2778888')\n",
      "2024-09-19 21:35:59,278 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:45941' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-30e6a1fd3ce207705bad2ff0f01f732c'} (stimulus_id='handle-worker-cleanup-1726774559.2783604')\n",
      "2024-09-19 21:35:59,279 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:39429' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-52a809ced7742aca5a2d6c9b0a218012'} (stimulus_id='handle-worker-cleanup-1726774559.2790651')\n",
      "2024-09-19 21:35:59,279 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:39465' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-229d19c555453b9c87ccc5549406cbe2'} (stimulus_id='handle-worker-cleanup-1726774559.2795575')\n",
      "2024-09-19 21:35:59,280 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:33297' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-8ada5833eef8f4ec67fa2426adeb7690', 'process_one_file-ea0c8f1aa7730570e672c85c75e12ffe'} (stimulus_id='handle-worker-cleanup-1726774559.2800877')\n",
      "2024-09-19 21:35:59,280 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:34551' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-29088fe6723ab615fab8bb9724e34818', 'process_one_file-3272c36b8ae3a677edc6442f532dec9a'} (stimulus_id='handle-worker-cleanup-1726774559.2806606')\n",
      "2024-09-19 21:35:59,281 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:35315' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-799640cf2fb56ca8a5b7ec6883b06167', 'process_one_file-3a9b173f49afce46aca47b5e93e96d5c'} (stimulus_id='handle-worker-cleanup-1726774559.2812326')\n",
      "2024-09-19 21:35:59,279 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/core.py\", line 630, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 216, in wait\n",
      "    self._waiters.remove(fut)\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/runners.py\", line 157, in _on_sigint\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "Durin2024-09-19 21:35:59,282 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:45003' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-9d3fefd6a61de61655a9efff1422f16c'} (stimulus_id='handle-worker-cleanup-1726774559.2820623')\n",
      "g handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/worker.py\", line 1555, in close\n",
      "    self.status = Status.closing\n",
      "    ^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/worker.py\", line 1008, in status\n",
      "    self.handle_stimulus(PauseEvent(stimulus_id=stimulus_id))\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/runners.py\", line 157, in _on_sigint\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2024-09-19 21:35:59,280 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/core.py\", line 630, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 216, in wait\n",
      "    self._waiters.remove(fut)\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/runners.py\", line 157, in _on_sigint\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/worker.py\", line 1556, in close\n",
      "    setproctitle(\"dask worker [closing]\")\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/proctitle.py\", line 40, in setproctitle\n",
      "    enabled = int(os.environ.get(\"DASK_PARENT\", \"\")) != os.getpid()\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen _collections_abc>\", line 774, in get\n",
      "  File \"<frozen os>\", line 680, in __getitem__\n",
      "  File \"<frozen os>\", line 760, in decode\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/runners.py\", line 157, in _on_sigint\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2024-09-19 21:35:59,284 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/core.py\", line 630, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 216, in wait\n",
      "    self._waiters.remove(fut)\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/runners.py\", line 157, in _on_sigint\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/worker.py\", line 1560, in close\n",
      "    await r.close_gracefully(reason=reason)\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/site-packages/distributed/core.py\", line 1602, in connect\n",
      "    if self.semaphore.locked():\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 362, in locked\n",
      "    any(not w.cancelled() for w in (self._waiters or ())))\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/locks.py\", line 362, in <genexpr>\n",
      "    any(not w.cancelled() for w in (self._waiters or ())))\n",
      "    \n",
      "  File \"/p/project/icon-a-ml/mambaforge/envs/heuer1_climlab/lib/python3.11/asyncio/runners.py\", line 157, in _on_sigint\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "2024-09-19 21:35:59,290 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:34455' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-29b7cf054a1cba38f572e9ef43fc1b85', 'process_one_file-852b771cbb04e5ec67c5f8c4e3282372'} (stimulus_id='handle-worker-cleanup-1726774559.2900953')\n",
      "2024-09-19 21:35:59,303 - distributed.scheduler - ERROR - Task process_one_file-e0a4dc6b5dd2c0c796a3f45cd4dada39 marked as failed because 4 workers died while trying to run it\n",
      "2024-09-19 21:35:59,303 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:40033' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-536d3b6c1e488cafce1ab1adda5cc76e'} (stimulus_id='handle-worker-cleanup-1726774559.302789')\n",
      "2024-09-19 21:35:59,304 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:32775' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-4699f0f446432e3062387461cdc23234', 'process_one_file-3f366c12793e4d56ef0d13b133bb9923'} (stimulus_id='handle-worker-cleanup-1726774559.3043814')\n",
      "2024-09-19 21:35:59,305 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:35321' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-765e17964279c4483f27ccfc2ca08d8a', 'process_one_file-5dfaa1b0aacd6de589fe2fd12a493b88'} (stimulus_id='handle-worker-cleanup-1726774559.3051221')\n",
      "\n",
      "KeyboardInterrupt\n",
      "\n",
      "2024-09-19 21:35:59,311 - distributed.scheduler - ERROR - Task process_one_file-bca6cd2bdf4c4b730703bdd540515d43 marked as failed because 4 workers died while trying to run it\n",
      "2024-09-19 21:35:59,311 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:39963' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'process_one_file-80b1de536f3b1c357e0e848674374e20'} (stimulus_id='handle-worker-cleanup-1726774559.310941')\n"
     ]
    }
   ],
   "source": [
    "args_for_processing = [(i, mli_files_in, lat, lon, 'mli', 'mlo', 'mlexpandcnv') for i in range(32, 64)] # will create new input files with .mlexpand.\n",
    "\n",
    "futures = client.map(process_one_file, args_for_processing)\n",
    "results = client.gather(futures)\n",
    "results"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79aca895-fbed-49ed-963a-bfe7fd4d72ac",
   "metadata": {},
   "source": [
    "# debug"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "dd1274e9-23b1-4c96-9977-9214bfbbe324",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [],
   "source": [
    "process_one_file_copy((5, mli_files_in, lat, lon, 'mli', 'mlo', 'mlexpandcnv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "1bd08392-05e2-49b4-80bd-a5437e08e5a1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/p/scratch/icon-a-ml/heuer1/LEAP/ClimSim_high-res/train/0001-02/E3SM-MMF.mli.0001-02-01-02400.nc\\n'"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# mli_files_in[2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c64fccf7-1d2b-4c5b-a9ce-89da93e74bf6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-01c272f5-75c8-11ef-bd80-18c04d710ebe</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">4320232a</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 8\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 96\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 503.18 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-9a17fdca-2b7d-4c38-be63-9df3d309447c</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:36673\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 96\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 503.18 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45287\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36939/status\" target=\"_blank\">http://127.0.0.1:36939/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43141\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-n57wusn3\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:37157\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37481/status\" target=\"_blank\">http://127.0.0.1:37481/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36883\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-spop0x3r\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42063\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36911/status\" target=\"_blank\">http://127.0.0.1:36911/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:45597\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-atm2afpf\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:39557\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:46747/status\" target=\"_blank\">http://127.0.0.1:46747/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:39501\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-jtqicfbx\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41245\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38079/status\" target=\"_blank\">http://127.0.0.1:38079/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37883\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-r5fbvzj0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41279\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43043/status\" target=\"_blank\">http://127.0.0.1:43043/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43535\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-r68plhlt\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:35597\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44287/status\" target=\"_blank\">http://127.0.0.1:44287/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46009\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-n789hvbn\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:35779\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37499/status\" target=\"_blank\">http://127.0.0.1:37499/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 62.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41523\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-21188/worker-ddw0zc61\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:36673' processes=8 threads=96, memory=503.18 GiB>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# from dask.distributed import Client, progress\n",
    "# n_workers = 4\n",
    "# client = Client(threads_per_worker=num_cpus//n_workers, n_workers=n_workers)\n",
    "# client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22499668-e56a-431c-ac6b-8dad62021b99",
   "metadata": {},
   "outputs": [],
   "source": [
    "# args_for_processing = [(i, nc_files_in, lat, lon, 'mli', 'mlo', 'mlexpandrad') for i in range(2, 32)] # will create new input files with .mlexpand.\n",
    "\n",
    "# futures = client.map(process_one_file, args_for_processing)\n",
    "# results = client.gather(futures)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfe6ae16-2d4e-4e7c-9f5f-92b76908d6a6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (climlab)",
   "language": "python",
   "name": "heuer1_climlab"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
